@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --transition: all 300ms ease-in-out;
    --dark-color: #332e29;
    --light-color: #fff;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

button, .btn{
    cursor: pointer;
    border: none;
    background: transparent;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--dark-color);
}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.vh-100{
    min-height: 100vh;
}
h1, h2, h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.py-7{
    padding: 7rem 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.lead{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
}

.flex-container {
    display: flex;
    align-items: stretch;
  }

/* header */
#header{
    background: url('../images/thati.jpg') center/cover no-repeat fixed;

}
#header .container{
    width: 100%;
}
.header-content{
    padding-bottom: 4rem;
}
.header-content h1{
    font-size: 4.5rem;
    margin-bottom: 0;
    text-transform: uppercase;
}
.header-content h3{
    color: var(--light-color);
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 1.5rem;
}

.heading-left{
    text-align: left;
}


#button-gap{
    margin-bottom: 20px;
    margin-top: 30px;;
}
a.neon {
	border: 2px solid #222;
	border-radius: 8px 8px 8px 8px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	background: none;
	box-shadow: none;
	font-size: 14px;
	color: white;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 15px 20px;
	margin: 0px 4px;
	cursor: pointer;
	transition: 0.15s all ease-in-out;
	-moz-transition: 0.15s all ease-in-out;
	-webkit-transition: 0.15s all ease-in-out;
}

a.neon:hover {
	border: 2px solid transparent;
	color: #111;
	-webkit-box-reflect: below 1px linear-gradient(transparent, #001);
}
a.neon.pink:hover {
	background: #f4349a;
	box-shadow: 0px 0px 5px #f4349a,
				0px 0px 25px #f4349a,
				0px 0px 50px #f4349a,
				0px 0px 200px #f4349a;
}
.social-links{
    display: flex;
    margin-top: 3.5rem;
}
.social-links li a{
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    margin-right: 1rem;
    border-radius: .3rem;
    box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}
.social-links li a:hover{
    opacity: 0.9;
}

/*creditcard images sizes */
.img-content {
    text-align: center;
    margin-top: 15px;
}

.img-content img {
    margin: 0 10px;
    display: inline-block;
    max-width: 100%;
    width: auto;
    vertical-align: middle;
}

/*payment section  */
.payment-section {
    background-color: #266DAB;
    text-align: center;
    padding-top: 30px;
}

.color-white {
    color:#fff
}
.payment-border {
    border: 2px solid #222;
    background-color:#222 ;
	border-radius: 8px 8px 8px 8px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	box-shadow: none;
	font-size: 14px;
	color: white;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 15px 20px;
	margin: 0px 4px;
	cursor: pointer;
}
.payment-section-new {
    background-color: #000;
    text-align: center;
    padding-top: 30px;
}
.color-red{
    color:red;
}
.plan {
    font-size:18px;
}

.under-plan {
    font-size:16px;
}
/* about */
.about-left{
    margin-bottom: 4rem;
    height: 480px;
    overflow: hidden;
    border-radius: 80%;
}
/* button down and title -reusable */
.btn-down{
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
}
.btn-down:hover{
    opacity: 0.8;
    transform: translateY(5px);
}
.btn-down-white{
    color: var(--light-color);
}
.title{
    margin-bottom: 5rem;
}
.title h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}
.title h2::after{
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: var(--dark-color);
}

/* work */
#work{
    background-color:#000;
}
#work .title h2, #work h3{
    color: #fff
}
#work .title h2::after{
    color:#fff;
}
.white-ul {
    color:#fff;
    font-size:20px;
    padding:10px;
}

.red-circle {
    color:red;
}
/* portfolio */

#section-2 {
    background-color: #000;
}

.section-2 > div{
    transition: var(--transition);
}
.section-2 > div:hover{
    transform: scale(0.9);
}

#left-about {
    padding-top:30px;
    width:33%;
    float:left;
    text-align: center;
    
}

#right-about {
    padding-top:30px;
    width:33%;
    float:right;
    text-align: center;
   
}

#center-about {
    text-align:center;
    width:33%;
    padding-top:30px;
    margin: 0 auto;
   
}

#section-2-header {
    font-size: 30px;
    text-align: center;
    color:#fff;
}
.section-2-font{
    font-size:30px;
    color:#fff;
    margin-top:30px;
}

.section-2-image{
    font-size: 120px;
}
/* contact */
#contact{
    background-color: rgb(248, 248, 248);
}
.contact-content{
    flex-direction: column;
    align-items: stretch;
}
.contact-left{
    margin-bottom: 5rem;
}
.contact-left .lead{
    padding: 0.5rem;
}
.contact-left form{
    margin-top: 3rem;
}
.contact-left form .form-control{
    display: block;
    margin: 1.6rem 0;
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 1rem;
    width: 100%;
}
.contact-left form .form-control::placeholder{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
.contact-left .btn-submit{
    padding: 1.4rem 3rem;
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-color);
    color: var(--light-color);
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.6rem;
    transition: var(--transition);
}
.contact-left .btn-submit:hover{
    background-color: #000;
}
#portfolio {
    background-color: #b13db7;
}
.portfolio-content{
    display: inline-block;
}
.play-image {
    height:300px; 
    width:400px;
    text-align: left;
}

.left-port {
    padding-top:30px;
    width:33%;
    float:left;
    text-align: center;
    
}

.right-port {
    padding-top:30px;
    width:33%;
    float:right;
    text-align: center;
}
.port-middle {
    padding-top:80px;
}

#insta{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('..images/insta-pic.jpg') center/cover no-repeat fixed;
    min-height: 65vh;
}
#insta .title h2{
    color: var(--light-color);
}
#insta .title h2::after{
    background-color: var(--light-color);
}
.insta-grid > div{
    height: 400px;
    overflow: hidden;
    transition: var(--transition);
}
.insta-grid > div img{
    height: 100%;
    object-fit: cover;
}
.insta-grid > div:hover{
    transform: scale(0.9);
}

/* footer */
#footer{
    background-color: var(--dark-color);
    color: var(--light-color);
}
.footer-content{
    text-align: center;
}
.footer-content h3{
    color: var(--light-color);
    font-size: 2.5rem;
    letter-spacing: 1px;
}
.footer-content ul{
    flex-direction: column;
}
.footer-content ul li a{
    color: var(--light-color);
    font-size: 1.5rem;
    transition: var(--transition);
}
.footer-content ul li a:hover{
    opacity: 0.7;
}
.footer-content ul li{
    margin: .5rem 1rem;
}
.footer-content > div:first-child{
    margin-bottom: 3rem;
}
.footer-content > div:first-child div{
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 5rem auto;
    border-radius: 50%;
}

@keyframes glow {
    0% {
      color: yellow;
      text-shadow: 0 0 10px yellow;
    }
    50% {
      color: yellow;
      text-shadow: 0 0 20px yellow;
    }
    100% {
      color: yellow;
      text-shadow: 0 0 10px yellow;
    }
  }

  /* Apply the glow animation to the elements with the "glow-text" class */
  .glow-text {
    animation: glow 1.5s infinite;
  }

/* Media Queries */

@media(min-width: 450px){
    .work-bottom{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 0;
    }
}
@media(min-width: 576px){
    .title h2{
        font-size: 4rem;
    }
    .work-bottom{
        grid-template-columns: repeat(4, 1fr);
    }
    .portfolio-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-grid > div{
        height: 300px;
        overflow: hidden;
    }
    .portfolio-grid > div img{
        height: 100%;
        object-fit: cover;
    }
    .contact-left form .form-control{
        max-width: 500px;
    }
    .footer-content ul{
        flex-direction: row;
    }

}

@media(min-width: 768px){
    .header-content h1{
        font-size: 7rem;
    }
    .about-content, .work-top{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }
    .about-left{
        margin-bottom: 0;
    }
    .contact-content{
        flex-direction: row;
    }
    .contact-right{
        padding-left: 3rem;
        width: 50%;
    }
    .contact-left{
        width: 50%;
    }
    .insta-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

.whatsapp-icon {
    height:50px;
    width: 50px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
  }

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    
    bottom: 0;
    width: 100%;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #8e44ad; /* Purple color */
}


@media(min-width: 992px){
    .insta-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .insta-grid > div{
        height: 250px;
    }
}

@media(min-width: 1200px){
    .portfolio-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-grid > div:nth-child(2){
        grid-column: 2 / 4;
    }
    .portfolio-grid > div:nth-child(6){
        grid-column: 1 / 3;
    }
}

@media (max-width: 767px) {
    #header {
      background: url('../images/thati-mobile.jpg') center/cover no-repeat;
    }

    .header-content {
      background: rgba(255, 255, 255, 0.1); /* Change the background color as needed */
      padding: 20px;
      border-radius: 10px;
    }

    .mobile-style {
        color:white;
    }
  }

  

  /* Apply the glow animation to the elements with the "glow-text" class */
  .glow-text {
    animation: glow 1.5s infinite;
    cursor: pointer; /* Add pointer cursor to indicate the button is clickable */
  }
